DATABASE_URL=postgresql://customers_user:customers_password@postgres-customers:5432/customers_db?schema=public
CUSTOMERS_PORT=3001

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
URI_RABBITMQ_LOCAL=amqp://guest:guest@host.docker.internal:5673

SERVICE_ACCOUNT='{
 <credentials of google firebase>
}'
