API_GATEWAY_PORT=3002

JWT_SECRET="algodaodoce"

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
URI_RABBITMQ_LOCAL=amqp://guest:guest@rabbitmq:5673

SERVICE_ACCOUNT='{
 <credentials of google firebase>
}'